<!DOCTYPE html>
<html>
    <head>
        <title>Background</title>
    </head>
    <body>
        <div class="title">This is the dummy website page that allows bluetooth</div>
        <div class="item">
            <label>ADAPTIVE MODE</label>
            <label id="bt_switch" class="switch">
                <input id="bt_input" type="checkbox" onclick="turnBT">
                <span class="slider"></span>
            </label>
        </div>
        <div>
            <p id="BTDevice" style="display:none">DummyBTName</p>
        </div>
    </body>
</html>
