body
{
    width: 100%;
    height: 100%;
    margin: 0px;
}

#breathebox
{
    position: fixed;
    width: 100%;
    height: 100%;
    margin: 0px;
    top: 0;
    left: 0;
    z-index: 99999999;
    /*animation: breathe infinite ease 3s;*/
    pointer-events: none;
}

@keyframes breathe
{
    0% {
        box-shadow:
            inset 0px 0px 40px #0ff,
            inset -0px -0px 40px #0ff;
    }
    50% {
        box-shadow:
            inset 10px 10px 80px #00e0ff,
            inset -10px -10px 80px #00e0ff;
    }
    100% {
        box-shadow:
            inset 0px 0px 40px #0ff,
            inset -0px -0px 40px #0ff;
    }
}

@keyframes fadeOut
{
    0% {
        box-shadow:
            inset 0px 0px 40px #0ff,
            inset -0px -0px 40px #0ff;
    }
    50% {
        box-shadow:
            inset 10px 10px 80px #00e0ff,
            inset -10px -10px 80px #00e0ff;
    }
    100% {
        box-shadow:
            inset 0px 0px 40px #0ff,
            inset -0px -0px 40px #0ff;
    }
}
