<!DOCTYPE html>
<html>
    <head>
        <title>Help</title>
        <link rel="stylesheet" type="text/css" href="popup.css">
        <script src="popup.js"></script>
    </head>
    <body>
        <div class="title">Help</div>
        <hr class="sep" section="ABOUT">
        Breathing Edges is a Chrome extension to potentially help users regulate their breathing rate and ease stress. Options such as color and opacity are included to vary the intensity/noticeability of the intervention. <br><br>
        Developed by: <br><br>
        <div class='lab page'>
        <a href="http://med.stanford.edu/pervasivewellbeingtech.html" style="display:inline-block; text-align:center; color:black" target="_blank"> Stanford University<br>Pervasive Wellbeing Technology Lab </a>
        </div>
        <hr class="sep" section="">
        <div class="item">
            <a href="popup.html">back</a>
        </div>
    </body>
</html>
