{
    "manifest_version": 2,
    "name": "Breathing Edges",
    "version": "2.0",
    "description": "Adds \"breathing\" edges to active webpages",

    "browser_action": {
        "default_popup": "popup.html",
        "default_title": "Breathing Edges"
    },

    "permissions": [
        "storage",
        "tabs",
        "activeTab"
    ],

    "background": {
      "scripts": ["background.js"]
    },

    "externally_connectable": {
      "matches": ["https://pervasivewellbeingtech.github.io/Subliminal-ChromeExtension-BTHubWebsite/"]
    },

    "content_scripts": [ {
        "matches": [ "<all_urls>" ],
        "js": [ "breathing.js" ],
        "css": [ "breathing.css" ]
    } ]
}
