body
{
    width: 275px;
    color: #666;
}

/* title */
.title
{
    color: #666;
    text-align: center;
    font-size: 1.2em;
    font-weight: 400;
    letter-spacing: .05em;

    padding: 5px;
}

/* labels */
.item
{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.item label
{
    font-size: 1em;
    font-weight: 400;
    color: #666;
    letter-spacing: .1em;
}

/* separators */
.sep
{
    line-height: 1em;
    position: relative;
    outline: 0;
    border: 0;
    text-align: center;
    height: 1.2em;
}

.sep:before
{
    content: '';
    background-color: #ccc;
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    height: 1px;
}

.sep:after
{
    content: attr(section);
    position: relative;
    display: inline-block;
    color: black;
    padding: 0em .3em 0 .5em;
    line-height: 1em;
    font-size: .7em;
    font-weight: 100;
    letter-spacing: .2em;
    color: #888;
    background-color: #fff;
    overflow: visible; /* sketchy fix*/
}

/* toggle switch / checkbox */
.switch
{
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.switch input
{
    display: none;
}

.slider
{
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 34px;
    background-color: #ccc; /*background of slider*/
    -webkit-transition: .3s ease-out;
    transition: .3s ease-out;
}

.slider:before
{
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    border-radius: 50%;
    background-color: white;
    -webkit-transition: .3s ease-out;
    transition: .3s ease-out;
}

label[id="bt_switch"] input:checked + .slider
{
  background-color: DodgerBlue;
}

/* note: this is commented out since the previous javascript wouldn't bind to the popup*/
/*input:checked + .slider {
    background-color: #2196F3;
}*/

input:checked + .slider:before
{
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}


/* color picker */
.color-picker-wrapper
{
    float: left;
    height: 28px;
    width: 50px;
    border-style: solid ;
    border-width: 1px;
    border-color: #ccc;
    border-radius: 5px;
    margin: 4px 0;
    transition: .3s ease-out;
}

.color-picker
{
    display: block;
    opacity: 0;
    cursor: pointer;
}

/* color input text box */
input#colorBox
{
    height: 28px;
    font-size: 1em;
    outline: none !important;
    width: 100px;
    border-radius: 5px;
    border: 0;
    padding: 5px;
    transition: .3s ease-out;
    background-color: #ccc;
}

/* opacity range slider */
.range-slider-container
{
    position: relative;
    top: 4px;
    left: 0;
}

input[type=range]
{
    -webkit-appearance: none;
    width: 150px;
    top: 0;
    margin: 0;
    border-radius: 5px;
}

#range-value-bar
{
    width: 150px;
    background-color: #ccc;
    position: absolute;
    z-index: 10000;
    height: 30px;
    top: 0;
    left: 0;
    margin: 0;
    border-radius: 5px;
    transition: .3s ease-out;
    pointer-events: none;
}

input[type=range]:focus
{
    outline: none;
}

input[type=range]::-webkit-slider-runnable-track
{
    width: 100%;
    height: 30px;
    cursor: pointer;
    background: #fff;
    border-radius: 5px;

    background-image:
        linear-gradient(45deg, #bbb 25%, transparent 25%),
        linear-gradient(-45deg, #bbb 25%, transparent 25%),
        linear-gradient(45deg, transparent 75%, #bbb 75%),
        linear-gradient(-45deg, transparent 75%, #bbb 75%);
    background-size: 20px 20px;
    background-position: 0 0, 0 10px, 10px -10px, -10px 0px;
}

input[type=range]::-webkit-slider-thumb
{
    border: 3px solid #FFF;
    height: 30px;
    width: 12px;
    border-radius: 5px;
    cursor: pointer;
    -webkit-appearance: none;
    position: relative;
    z-index: 1000000000;
}

/* breathing interval input text box */
input#breathingInterval
{
    height: 28px;
    font-size: 1em;
    outline: none !important;
    width: 50px;
    border-radius: 5px;
    border: 0;
    padding: 5px;
    margin-top: 5px;
    transition: .3s ease-out;
    background-color: #ccc;
}

/* links */
a
{
    background-color: #ddd;
    border-radius: 5px;
    padding: 0 5px;

    color: #fff;
    text-decoration: none;
    font-weight: 100;
    text-align: center;
    line-height: 1.5em;
}

/* help button */
.help
{
    border-radius: 100%;
    width: 1.5em;
    height: 1.5em;
    padding: 0;
}
