<!DOCTYPE html>
<html>
    <head>
        <title>Breathing Edges</title>
        <link rel="stylesheet" type="text/css" href="popup.css">
        <script src="popup.js"></script>
    </head>
    <body>
        <div class="title">Breathing Edges</div>
        <hr class="sep" section="MASTER CONTROL">
        <div class="item">
            <label>ENABLED</label>
            <label class="switch color">
                <input class="enable" type="checkbox">
                <span class="slider"></span>
            </label>
        </div>

        <hr class="sep" section="COLOR">
        <div class="item">
            <label>COLOR PICKER</label>
            <div class="color-picker-wrapper">
                <input type="color" class="color-picker" />
            </div>
        </div>
        <div class="item">
            <label>HEX VALUE</label>
            <input type="text" id="colorBox" />
        </div>
        <div class="item">
            <label>OPACITY</label>
            <div class="range-slider-container">
                <input type="range" class="range-slider" value="100" />
                <span id="range-value-bar"></span>
            </div>
        </div>

        <hr class="sep" section="TARGET">
        <div class="item">
            <label>BREATHS PER MINUTE</label>
            <input type="text" id="breathingInterval" />
        </div>

<!--
        <hr class="sep" section="MODES">

        <div class="item">
            <label>VISIBILITY MODE</label>
            <label class="switch">
                <input class="visibility" type="checkbox">
                <span class="slider"></span>
            </label>
        </div>
-->
        <hr class="sep" section="BLUETOOTH">

        <div class="item">
            <label>ADAPTIVE MODE</label>
            <label id="bt_switch" class="switch">
                <input id="bt_input" type="checkbox">
                <span class="slider"></span>
            </label>
        </div>

        <hr class="sep" section="">
        <div class="item">
            <div id="status"></div>
            <a class="help" href="help.html">?</a>
        </div>
    </body>
</html>
